# NUBO_REGION=us-west-san-francisco
# NUBO_REGION=us-east-virginia
# NUBO_REGION=south-america-east-sao-paulo
NUBO_REGION=europe-west-london
# NUBO_REGION=europe-west-milan
# NUBO_REGION=asia-south-mumbai
# NUBO_REGION=asia-northeast-tokyo
# NUBO_REGION=australia-southeast-sydney
